
2) b) find top 5 locations in the US who have got certified visa for each year.[certified]


select year, worksite, count(*) as work from H1b_final where year=2011 and case_status='CERTIFIED' group by year, worksite order by work desc limit 10;

2011	NEW YORK, NEW YORK	23172
2011	HOUSTON, TEXAS	8184
2011	CHICAGO, ILLINOIS	5188
2011	SAN JOSE, CALIFORNIA	4713
2011	SAN FRANCISCO, CALIFORNIA	4711
2011	ATLANTA, GEORGIA	4544
2011	REDMOND, WASHINGTON	3705
2011	BOSTON, MASSACHUSETTS	3651
2011	SAN DIEGO, CALIFORNIA	3296
2011	LOS ANGELES, CALIFORNIA	3236
Time taken: 64.352 seconds, Fetched: 10 row(s)

select year, worksite, count(*) as work from H1b_final where year=2012 and case_status='CERTIFIED' group by year, worksite order by work desc limit 10;

2012	NEW YORK, NEW YORK	23737
2012	HOUSTON, TEXAS	9963
2012	SAN FRANCISCO, CALIFORNIA	6116
2012	CHICAGO, ILLINOIS	5671
2012	ATLANTA, GEORGIA	5565
2012	SAN JOSE, CALIFORNIA	5416
2012	SAN DIEGO, CALIFORNIA	4181
2012	BOSTON, MASSACHUSETTS	3850
2012	REDMOND, WASHINGTON	3808
2012	LOS ANGELES, CALIFORNIA	3586
Time taken: 53.963 seconds, Fetched: 10 row(s)

select year, worksite, count(*) as work from H1b_final where year=2013 and case_status='CERTIFIED' group by year, worksite order by work desc limit 10;

2013	NEW YORK, NEW YORK	23537
2013	HOUSTON, TEXAS	11136
2013	SAN FRANCISCO, CALIFORNIA	7281
2013	SAN JOSE, CALIFORNIA	6722
2013	ATLANTA, GEORGIA	6377
2013	CHICAGO, ILLINOIS	6320
2013	CHARLOTTE, NORTH CAROLINA	4518
2013	SAN DIEGO, CALIFORNIA	4342
2013	SUNNYVALE, CALIFORNIA	4149
2013	REDMOND, WASHINGTON	3944
Time taken: 55.572 seconds, Fetched: 10 row(s)

select year, worksite, count(*) as work from H1b_final where year=2014 and case_status='CERTIFIED' group by year, worksite order by work desc limit 10;

2014	NEW YORK, NEW YORK	27634
2014	HOUSTON, TEXAS	13360
2014	SAN FRANCISCO, CALIFORNIA	9798
2014	SAN JOSE, CALIFORNIA	8223
2014	ATLANTA, GEORGIA	8213
2014	CHICAGO, ILLINOIS	7767
2014	SUNNYVALE, CALIFORNIA	5712
2014	DALLAS, TEXAS	5304
2014	CHARLOTTE, NORTH CAROLINA	4612
2014	BOSTON, MASSACHUSETTS	4408
Time taken: 53.31 seconds, Fetched: 10 row(s)

select year, worksite, count(*) as work from H1b_final where year=2015 and case_status='CERTIFIED' group by year, worksite order by work desc limit 10;

2015	NEW YORK, NEW YORK	31266
2015	HOUSTON, TEXAS	15242
2015	SAN FRANCISCO, CALIFORNIA	12594
2015	ATLANTA, GEORGIA	10500
2015	SAN JOSE, CALIFORNIA	9589
2015	CHICAGO, ILLINOIS	9239
2015	SUNNYVALE, CALIFORNIA	7502
2015	CHARLOTTE, NORTH CAROLINA	6509
2015	IRVING, TEXAS	6120
2015	DALLAS, TEXAS	6039
Time taken: 55.433 seconds, Fetched: 10 row(s)

select year, worksite, count(*) as work from H1b_final where year=2016 and case_status='CERTIFIED' group by year, worksite order by work desc limit 10;

2016	NEW YORK, NEW YORK	34639
2016	SAN FRANCISCO, CALIFORNIA	13836
2016	HOUSTON, TEXAS	13655
2016	ATLANTA, GEORGIA	11678
2016	CHICAGO, ILLINOIS	11064
2016	SAN JOSE, CALIFORNIA	9642
2016	IRVING, TEXAS	7286
2016	SUNNYVALE, CALIFORNIA	7227
2016	CHARLOTTE, NORTH CAROLINA	6954
2016	DALLAS, TEXAS	6501
Time taken: 54.683 seconds, Fetched: 10 row(s)

